[root@localhost wellsgitlab]# wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
--2018-09-04 09:56:32--  http://pkg.jenkins-ci.org/redhat/jenkins.repo
Resolving pkg.jenkins-ci.org (pkg.jenkins-ci.org)... 52.202.51.185
Connecting to pkg.jenkins-ci.org (pkg.jenkins-ci.org)|52.202.51.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71
Saving to: ‘/etc/yum.repos.d/jenkins.repo’

100%[======================================================================>] 71          --.-K/s   in 0s      

2018-09-04 09:56:32 (4.56 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [71/71]

[root@localhost wellsgitlab]# rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
[root@localhost wellsgitlab]# yum install jenkins
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
base                                                                                     | 3.6 kB  00:00:00     
extras                                                                                   | 3.4 kB  00:00:00     
jenkins                                                                                  | 2.9 kB  00:00:00     
updates                                                                                  | 3.4 kB  00:00:00     
jenkins/primary_db                                                                       | 114 kB  00:00:01     
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.141-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================
 Package                   Arch                     Version                     Repository                 Size
================================================================================================================
Installing:
 jenkins                   noarch                   2.141-1.1                   jenkins                    72 M

Transaction Summary
================================================================================================================
Install  1 Package

Total download size: 72 M
Installed size: 72 M
Is this ok [y/d/N]: y
Downloading packages:
jenkins-2.141-1.1.noarch.rpm                                                             |  72 MB  00:00:03     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : jenkins-2.141-1.1.noarch                                                                     1/1 
  Verifying  : jenkins-2.141-1.1.noarch                                                                     1/1 

Installed:
  jenkins.noarch 0:2.141-1.1                                                                                    

Complete!
[root@localhost wellsgitlab]# service jenkins start
Starting jenkins (via systemctl):                          [  OK  ]
[root@localhost wellsgitlab]# chkconfig jenkins on
[root@localhost wellsgitlab]# cat /etc/password
cat: /etc/password: No such file or directory
[root@localhost wellsgitlab]# cat /etcpassword
cat: /etcpassword: No such file or directory
[root@localhost wellsgitlab]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
libstoragemgmt:x:998:996:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
saslauth:x:996:76:Saslauthd user:/run/saslauthd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
setroubleshoot:x:995:992::/var/lib/setroubleshoot:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:994:991::/var/lib/chrony:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
unbound:x:993:990:Unbound DNS resolver:/etc/unbound:/sbin/nologin
gluster:x:992:989:GlusterFS daemons:/var/run/gluster:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
geoclue:x:991:987:User for geoclue:/var/lib/geoclue:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:990:984::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
admin:x:1000:1000:admin:/home/admin:/bin/bash
jenkins:x:989:983:Jenkins Automation Server:/var/lib/jenkins:/bin/false
[root@localhost wellsgitlab]# cd /var/lib/jenkins/
[root@localhost jenkins]# ls -lrt
total 28
-rw-r--r--. 1 jenkins jenkins   64 Sep  4 09:57 secret.key
-rw-r--r--. 1 jenkins jenkins    0 Sep  4 09:57 secret.key.not-so-secret
drwxr-xr-x. 2 jenkins jenkins    6 Sep  4 09:57 plugins
drwxr-xr-x. 2 jenkins jenkins    6 Sep  4 09:57 jobs
-rw-r--r--. 1 jenkins jenkins  156 Sep  4 09:58 hudson.model.UpdateCenter.xml
-rw-------. 1 jenkins jenkins 1712 Sep  4 09:58 identity.key.enc
drwxr-xr-x. 2 jenkins jenkins    6 Sep  4 09:58 nodes
-rw-r--r--. 1 jenkins jenkins  907 Sep  4 09:58 nodeMonitors.xml
drwxr-xr-x. 3 jenkins jenkins   19 Sep  4 09:58 logs
-rw-r--r--. 1 jenkins jenkins    5 Sep  4 09:58 jenkins.install.UpgradeWizard.state
drwxr-xr-x. 2 jenkins jenkins   24 Sep  4 09:58 userContent
drwxr-xr-x. 3 jenkins jenkins   19 Sep  4 09:58 users
-rw-r--r--. 1 jenkins jenkins   94 Sep  4 09:58 jenkins.CLI.xml
drwx------. 4 jenkins jenkins  265 Sep  4 09:58 secrets
-rw-r--r--. 1 jenkins jenkins 1638 Sep  4 09:58 config.xml
drwxr-xr-x. 2 jenkins jenkins   67 Sep  4 09:58 updates
[root@localhost jenkins]# cat config.xml
<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>2.141</version>
  <installStateName>NEW</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.FullControlOnceLoggedInAuthorizationStrategy">
    <denyAnonymousReadAccess>true</denyAnonymousReadAccess>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>-1</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>[root@localhost jenkins]# cat /var/lib/jenkins/secrets/initialAdminPassword
090381f336874597b492f15c6e724aed
[root@localhost jenkins]# 
