admin@localhost ~]$ ls -lrt
total 0
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Templates
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Public
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Downloads
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Desktop
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Videos
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Pictures
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Music
drwxr-xr-x. 2 admin admin 6 Aug 31 16:53 Documents
[admin@localhost ~]$ su
Password: 
[root@localhost admin]# su admin
[admin@localhost ~]$ git
bash: git: command not found...
[admin@localhost ~]$ pwd
/home/admin
[admin@localhost ~]$ su
Password: 
[root@localhost admin]# yum install git
Loaded plugins: fastestmirror, langpacks
Determining fastest mirrors
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
base                                                                                     | 3.6 kB  00:00:00     
extras                                                                                   | 3.4 kB  00:00:00     
updates                                                                                  | 3.4 kB  00:00:00     
(1/4): base/7/x86_64/group_gz                                                            | 166 kB  00:00:02     
(2/4): extras/7/x86_64/primary_db                                                        | 187 kB  00:00:03     
(3/4): updates/7/x86_64/primary_db                                                       | 5.2 MB  00:00:20     
(4/4): base/7/x86_64/primary_db                                                          | 5.9 MB  00:00:26     
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-14.el7_5 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-14.el7_5 for package: git-1.8.3.1-14.el7_5.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-14.el7_5.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-14.el7_5.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-14.el7_5.x86_64
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-14.el7_5 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================
 Package                        Arch                 Version                        Repository             Size
================================================================================================================
Installing:
 git                            x86_64               1.8.3.1-14.el7_5               updates               4.4 M
Installing for dependencies:
 perl-Error                     noarch               1:0.17020-2.el7                base                   32 k
 perl-Git                       noarch               1.8.3.1-14.el7_5               updates                54 k
 perl-TermReadKey               x86_64               2.30-20.el7                    base                   31 k

Transaction Summary
================================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 4.5 M
Installed size: 22 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/perl-Error-0.17020-2.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for perl-Error-0.17020-2.el7.noarch.rpm is not installed
(1/4): perl-Error-0.17020-2.el7.noarch.rpm                                               |  32 kB  00:00:03     
(2/4): perl-TermReadKey-2.30-20.el7.x86_64.rpm                                           |  31 kB  00:00:03     
Public key for perl-Git-1.8.3.1-14.el7_5.noarch.rpm is not installed          ]  66 kB/s | 158 kB  00:01:07 ETA 
(3/4): perl-Git-1.8.3.1-14.el7_5.noarch.rpm                                              |  54 kB  00:00:05     
(4/4): git-1.8.3.1-14.el7_5.x86_64.rpm                                                   | 4.4 MB  00:00:20     
----------------------------------------------------------------------------------------------------------------
Total                                                                           229 kB/s | 4.5 MB  00:00:20     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.el7.noarch                                                            1/4 
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                                                          2/4 
  Installing : git-1.8.3.1-14.el7_5.x86_64                                                                  3/4 
  Installing : perl-Git-1.8.3.1-14.el7_5.noarch                                                             4/4 
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                                                            1/4 
  Verifying  : git-1.8.3.1-14.el7_5.x86_64                                                                  2/4 
  Verifying  : perl-Git-1.8.3.1-14.el7_5.noarch                                                             3/4 
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                                                          4/4 

Installed:
  git.x86_64 0:1.8.3.1-14.el7_5                                                                                 

Dependency Installed:
  perl-Error.noarch 1:0.17020-2.el7  perl-Git.noarch 0:1.8.3.1-14.el7_5  perl-TermReadKey.x86_64 0:2.30-20.el7 

Complete!
[root@localhost admin]# git --version
git version 1.8.3.1
[root@localhost admin]# mkdir git
[root@localhost admin]# cd git
[root@localhost git]# echo "# wellsgitlab" >> README.md
[root@localhost git]# git init
Initialized empty Git repository in /home/admin/git/.git/
[root@localhost git]# git add README.md
[root@localhost git]# git commit -m "first commit"
[master (root-commit) a830556] first commit
 Committer: root <root@localhost.localdomain>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 1 insertion(+)
 create mode 100644 README.md
[root@localhost git]# git remote add origin git@github.com:kalyan369/wellsgitlab.git
[root@localhost git]# git push -u origin master
The authenticity of host 'github.com (192.30.253.112)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
RSA key fingerprint is MD5:16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'github.com,192.30.253.112' (RSA) to the list of known hosts.
Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
[root@localhost git]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:acnWMxkWo9pZ4HUDX9BZEHg5Klsc8htdneBRoE1hSmE root@localhost.localdomain
The key's randomart image is:
+---[RSA 2048]----+
|        . =E=@OB+|
|       . ++=XoB.o|
|        o +*.B o |
|       + B.o* .  |
|      . S =+ o   |
|       o  .o.    |
|                 |
|                 |
|                 |
+----[SHA256]-----+
[root@localhost git]# cat /root/.ssh/id_rsa.
cat: /root/.ssh/id_rsa.: No such file or directory
[root@localhost git]# cat /root/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGWFt/6u26BdoR/KJnjYuJRwth+vYiMSvKav3G/be2a05cFCFZzAlbG4Om7YeHd96CPCm1p93pZAvJVdaiLVX1NvGtqh8CV2vk/AtHO8UP7ZYXei07cofCFj3eFfVqPGk/0dUchsdagZc8CgHiW5lIDA5zFlgbYwoEE8H+J5LcFpNc7sNaq63Lj6OPRoUDHhpfs5lNkHHSQqwE3LWZI4PxNIUc90kw54Rv8ZTRLudg1Kx7sd038hlq3xFZ5HVGnQrxSSVTRDxLu94jnsYXUVxHip14Q+dq9M3gHDEorp6cEAwd9/UAbJnppGJiMAIiUpcy70i1Q/7LzdO+gA5GHrnV root@localhost.localdomain
[root@localhost git]# git config --global user.name "kalyan369"
[root@localhost git]# git config --global user.email "kalyankumarp369@gmail.com"
[root@localhost git]# cd ~
[root@localhost ~]# mkdir git
[root@localhost ~]# cd git
[root@localhost git]# echo "# wellsgitlab" >> README.md
[root@localhost git]# git init
Initialized empty Git repository in /root/git/.git/
[root@localhost git]# ls -lrt
total 4
-rw-r--r--. 1 root root 14 Sep  3 13:22 README.md
[root@localhost git]# ls -la
total 4
drwxr-xr-x. 3 root root  35 Sep  3 13:22 .
dr-xr-x---. 7 root root 245 Sep  3 13:21 ..
drwxr-xr-x. 7 root root 119 Sep  3 13:22 .git
-rw-r--r--. 1 root root  14 Sep  3 13:22 README.md
[root@localhost git]# git add README.md
[root@localhost git]# git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   README.md
#
[root@localhost git]# git commit -m "first commit"
[master (root-commit) 295d613] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
[root@localhost git]# git remote add origin git@github.com:kalyan369/wellsgitlab.git
[root@localhost git]# git push -u origin master
Counting objects: 3, done.
Writing objects: 100% (3/3), 228 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:kalyan369/wellsgitlab.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
[root@localhost git]# 
