[admin@localhost ~]$ su
Password: 
[root@localhost admin]# yum install docker
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 2:1.13.1-74.git6e3bb8e.el7.centos will be installed
--> Processing Dependency: docker-common = 2:1.13.1-74.git6e3bb8e.el7.centos for package: 2:docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: docker-client = 2:1.13.1-74.git6e3bb8e.el7.centos for package: 2:docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: subscription-manager-rhsm-certificates for package: 2:docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Running transaction check
---> Package docker-client.x86_64 2:1.13.1-74.git6e3bb8e.el7.centos will be installed
---> Package docker-common.x86_64 2:1.13.1-74.git6e3bb8e.el7.centos will be installed
--> Processing Dependency: skopeo-containers >= 1:0.1.26-2 for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: oci-umount >= 2:2.3.3-3 for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: oci-systemd-hook >= 1:0.1.4-9 for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: oci-register-machine >= 1:0-5.13 for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: container-storage-setup >= 0.9.0-1 for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: container-selinux >= 2:2.51-1 for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
--> Processing Dependency: atomic-registries for package: 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64
---> Package subscription-manager-rhsm-certificates.x86_64 0:1.20.11-1.el7.centos will be installed
--> Running transaction check
---> Package atomic-registries.x86_64 1:1.22.1-22.git5a342e3.el7 will be installed
--> Processing Dependency: python-pytoml for package: 1:atomic-registries-1.22.1-22.git5a342e3.el7.x86_64
---> Package container-selinux.noarch 2:2.68-1.el7 will be installed
---> Package container-storage-setup.noarch 0:0.11.0-2.git5eaf76c.el7 will be installed
---> Package oci-register-machine.x86_64 1:0-6.git2b44233.el7 will be installed
---> Package oci-systemd-hook.x86_64 1:0.1.17-2.git83283a0.el7 will be installed
---> Package oci-umount.x86_64 2:2.3.3-3.gite3c9055.el7 will be installed
---> Package skopeo-containers.x86_64 1:0.1.31-1.dev.gitae64ff7.el7.centos will be installed
--> Running transaction check
---> Package python-pytoml.noarch 0:0.1.14-1.git7dea353.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================
 Package                                   Arch      Version                                    Repository
                                                                                                           Size
================================================================================================================
Installing:
 docker                                    x86_64    2:1.13.1-74.git6e3bb8e.el7.centos          extras     16 M
Installing for dependencies:
 atomic-registries                         x86_64    1:1.22.1-22.git5a342e3.el7                 extras     35 k
 container-selinux                         noarch    2:2.68-1.el7                               extras     36 k
 container-storage-setup                   noarch    0.11.0-2.git5eaf76c.el7                    extras     35 k
 docker-client                             x86_64    2:1.13.1-74.git6e3bb8e.el7.centos          extras    3.8 M
 docker-common                             x86_64    2:1.13.1-74.git6e3bb8e.el7.centos          extras     92 k
 oci-register-machine                      x86_64    1:0-6.git2b44233.el7                       extras    1.1 M
 oci-systemd-hook                          x86_64    1:0.1.17-2.git83283a0.el7                  extras     33 k
 oci-umount                                x86_64    2:2.3.3-3.gite3c9055.el7                   extras     32 k
 python-pytoml                             noarch    0.1.14-1.git7dea353.el7                    extras     18 k
 skopeo-containers                         x86_64    1:0.1.31-1.dev.gitae64ff7.el7.centos       extras     17 k
 subscription-manager-rhsm-certificates    x86_64    1.20.11-1.el7.centos                       base      195 k

Transaction Summary
================================================================================================================
Install  1 Package (+11 Dependent packages)

Total download size: 22 M
Installed size: 73 M
Is this ok [y/d/N]: y
Downloading packages:
(1/12): container-selinux-2.68-1.el7.noarch.rpm                                          |  36 kB  00:00:00     
(2/12): atomic-registries-1.22.1-22.git5a342e3.el7.x86_64.rpm                            |  35 kB  00:00:00     
(3/12): container-storage-setup-0.11.0-2.git5eaf76c.el7.noarch.rpm                       |  35 kB  00:00:00     
(4/12): docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64.rpm                                |  16 MB  00:00:00     
(5/12): docker-client-1.13.1-74.git6e3bb8e.el7.centos.x86_64.rpm                         | 3.8 MB  00:00:00     
(6/12): oci-register-machine-0-6.git2b44233.el7.x86_64.rpm                               | 1.1 MB  00:00:00     
(7/12): oci-systemd-hook-0.1.17-2.git83283a0.el7.x86_64.rpm                              |  33 kB  00:00:00     
(8/12): oci-umount-2.3.3-3.gite3c9055.el7.x86_64.rpm                                     |  32 kB  00:00:00     
(9/12): python-pytoml-0.1.14-1.git7dea353.el7.noarch.rpm                                 |  18 kB  00:00:00     
(10/12): skopeo-containers-0.1.31-1.dev.gitae64ff7.el7.centos.x86_64.rpm                 |  17 kB  00:00:00     
(11/12): subscription-manager-rhsm-certificates-1.20.11-1.el7.centos.x86_64.rpm          | 195 kB  00:00:00     
(12/12): docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64.rpm                        |  92 kB  00:00:01     
----------------------------------------------------------------------------------------------------------------
Total                                                                           6.7 MB/s |  22 MB  00:00:03     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:skopeo-containers-0.1.31-1.dev.gitae64ff7.el7.centos.x86_64                               1/12 
  Installing : 2:container-selinux-2.68-1.el7.noarch                                                       2/12 
  Installing : python-pytoml-0.1.14-1.git7dea353.el7.noarch                                                3/12 
  Installing : 1:atomic-registries-1.22.1-22.git5a342e3.el7.x86_64                                         4/12 
  Installing : 1:oci-systemd-hook-0.1.17-2.git83283a0.el7.x86_64                                           5/12 
  Installing : container-storage-setup-0.11.0-2.git5eaf76c.el7.noarch                                      6/12 
  Installing : 2:oci-umount-2.3.3-3.gite3c9055.el7.x86_64                                                  7/12 
  Installing : 1:oci-register-machine-0-6.git2b44233.el7.x86_64                                            8/12 
  Installing : 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64                                      9/12 
  Installing : 2:docker-client-1.13.1-74.git6e3bb8e.el7.centos.x86_64                                     10/12 
  Installing : subscription-manager-rhsm-certificates-1.20.11-1.el7.centos.x86_64                         11/12 
  Installing : 2:docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64                                            12/12 
  Verifying  : 2:docker-common-1.13.1-74.git6e3bb8e.el7.centos.x86_64                                      1/12 
  Verifying  : subscription-manager-rhsm-certificates-1.20.11-1.el7.centos.x86_64                          2/12 
  Verifying  : 1:atomic-registries-1.22.1-22.git5a342e3.el7.x86_64                                         3/12 
  Verifying  : 1:oci-register-machine-0-6.git2b44233.el7.x86_64                                            4/12 
  Verifying  : 2:oci-umount-2.3.3-3.gite3c9055.el7.x86_64                                                  5/12 
  Verifying  : container-storage-setup-0.11.0-2.git5eaf76c.el7.noarch                                      6/12 
  Verifying  : 1:oci-systemd-hook-0.1.17-2.git83283a0.el7.x86_64                                           7/12 
  Verifying  : 2:docker-client-1.13.1-74.git6e3bb8e.el7.centos.x86_64                                      8/12 
  Verifying  : python-pytoml-0.1.14-1.git7dea353.el7.noarch                                                9/12 
  Verifying  : 2:docker-1.13.1-74.git6e3bb8e.el7.centos.x86_64                                            10/12 
  Verifying  : 2:container-selinux-2.68-1.el7.noarch                                                      11/12 
  Verifying  : 1:skopeo-containers-0.1.31-1.dev.gitae64ff7.el7.centos.x86_64                              12/12 

Installed:
  docker.x86_64 2:1.13.1-74.git6e3bb8e.el7.centos                                                               

Dependency Installed:
  atomic-registries.x86_64 1:1.22.1-22.git5a342e3.el7                                                           
  container-selinux.noarch 2:2.68-1.el7                                                                         
  container-storage-setup.noarch 0:0.11.0-2.git5eaf76c.el7                                                      
  docker-client.x86_64 2:1.13.1-74.git6e3bb8e.el7.centos                                                        
  docker-common.x86_64 2:1.13.1-74.git6e3bb8e.el7.centos                                                        
  oci-register-machine.x86_64 1:0-6.git2b44233.el7                                                              
  oci-systemd-hook.x86_64 1:0.1.17-2.git83283a0.el7                                                             
  oci-umount.x86_64 2:2.3.3-3.gite3c9055.el7                                                                    
  python-pytoml.noarch 0:0.1.14-1.git7dea353.el7                                                                
  skopeo-containers.x86_64 1:0.1.31-1.dev.gitae64ff7.el7.centos                                                 
  subscription-manager-rhsm-certificates.x86_64 0:1.20.11-1.el7.centos                                          

Complete!
[root@localhost admin]# service docker start
Redirecting to /bin/systemctl start docker.service
[root@localhost admin]# chkconfig docker on
Note: Forwarding request to 'systemctl enable docker.service'.
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@localhost admin]# chkconfig --list

Note: This output shows SysV services only and does not include native
      systemd services. SysV configuration data might be overridden by native
      systemd configuration.

      If you want to list systemd services use 'systemctl list-unit-files'.
      To see services enabled on particular target use
      'systemctl list-dependencies [target]'.

jenkins        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
netconsole     	0:off	1:off	2:off	3:off	4:off	5:off	6:off
network        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
[root@localhost admin]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@localhost admin]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
[root@localhost admin]# docker run -it ubuntu bash
Unable to find image 'ubuntu:latest' locally
Trying to pull repository docker.io/library/ubuntu ... 
latest: Pulling from docker.io/library/ubuntu
124c757242f8: Pull complete 
2ebc019eb4e2: Pull complete 
dac0825f7ffb: Pull complete 
82b0bb65d1bf: Pull complete 
ef3b655c7f88: Pull complete 
Digest: sha256:72f832c6184b55569be1cd9043e4a80055d55873417ea792d989441f207dd2c7
Status: Downloaded newer image for docker.io/ubuntu:latest
root@8a4bc6817148:/# ps -aef
UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 08:56 ?        00:00:00 bash
root         9     1  0 09:01 ?        00:00:00 ps -aef
root@8a4bc6817148:/# cd /
root@8a4bc6817148:/# ls -lrt
total 4
drwxr-xr-x.   2 root root    6 Apr 24 08:34 home
drwxr-xr-x.   2 root root    6 Apr 24 08:34 boot
drwxr-xr-x.   8 root root   96 Aug 21 21:12 lib
drwxr-xr-x.   1 root root   18 Aug 21 21:12 usr
drwxr-xr-x.   2 root root    6 Aug 21 21:12 srv
drwxr-xr-x.   2 root root    6 Aug 21 21:12 opt
drwxr-xr-x.   2 root root    6 Aug 21 21:12 mnt
drwxr-xr-x.   2 root root    6 Aug 21 21:12 media
drwxr-xr-x.   2 root root   34 Aug 21 21:13 lib64
drwxr-xr-x.   1 root root   17 Aug 21 21:14 var
drwx------.   2 root root   37 Aug 21 21:14 root
drwxr-xr-x.   2 root root 4096 Aug 21 21:14 bin
drwxrwxrwt.   2 root root    6 Aug 21 21:14 tmp
drwxr-xr-x.   1 root root   21 Aug 22 17:28 sbin
dr-xr-xr-x.  13 root root    0 Sep  4 03:26 sys
drwxr-xr-x.   1 root root   66 Sep  4 08:56 etc
dr-xr-xr-x. 229 root root    0 Sep  4 08:56 proc
drwxr-xr-x.   1 root root   21 Sep  4 08:56 run
drwxr-xr-x.   5 root root  360 Sep  4 08:56 dev
root@8a4bc6817148:/# apt-get update
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [83.2 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/universe Sources [17.4 kB]
Get:4 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [69.0 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [202 kB]                           
Get:6 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]             
Get:7 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [1363 B]
Get:8 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic/universe Sources [11.5 MB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]  
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe Sources [68.8 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [3925 B]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [395 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [218 kB]                        
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [2807 B]                      
Fetched 25.9 MB in 8s (3396 kB/s)                                                                              
Reading package lists... Done
root@8a4bc6817148:/# exit
exit
[root@localhost admin]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
[root@localhost admin]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
docker.io/ubuntu    latest              16508e5c265d        12 days ago         84.1 MB
[root@localhost admin]# docker pull ubuntu:16.04
Trying to pull repository docker.io/library/ubuntu ... 
16.04: Pulling from docker.io/library/ubuntu
3b37166ec614: Pull complete 
ba077e1ddb3a: Pull complete 
34c83d2bc656: Pull complete 
84b69b6e4743: Pull complete 
0f72e97e1f61: Pull complete 
Digest: sha256:a218d8dacc99e49cbdc5862d5c6ee105eb40d4e87bec2e4dac37361c30171ce0
Status: Downloaded newer image for docker.io/ubuntu:16.04
[root@localhost admin]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
docker.io/ubuntu    16.04               52b10959e8aa        12 days ago         115 MB
docker.io/ubuntu    latest              16508e5c265d        12 days ago         84.1 MB
[root@localhost admin]# cd ~
[root@localhost ~]# mkdir docker
[root@localhost ~]# cd docker/
[root@localhost docker]# gedit Dockerfile

(gedit:16366): GLib-GIO-CRITICAL **: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(gedit:16366): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:16366): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:16366): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:16366): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:16366): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:16366): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:16366): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:16366): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:16366): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:16366): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:16366): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost docker]# docker build -t apache .
Sending build context to Docker daemon 2.048 kB
Step 1/11 : FROM ubuntu:16.04
 ---> 52b10959e8aa
Step 2/11 : RUN apt-get update
 ---> Running in 9f9c0522f8fe

Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [89.7 kB]
Get:4 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [702 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:9 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:10 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [467 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:13 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [3748 B]
Get:14 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [276 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1087 kB]
Err:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages
  Hash Sum mismatch
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [877 kB]
Err:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages
  
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [18.8 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7343 B]
Get:21 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8086 B]
Fetched 25.5 MB in 6s (3834 kB/s)
Reading package lists...
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/xenial-updates/main/binary-amd64/by-hash/SHA256/1cf22bedeee590721fbcbfaa283499abdbeb45370deaece9093a459960590fcc  Hash Sum mismatch
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/xenial-updates/universe/binary-amd64/by-hash/SHA256/98ab7c8354c4eb8c395d407f0742badf688949e7520976a85bf7d42f83247c6b  
E: Some index files failed to download. They have been ignored, or old ones used instead.
The command '/bin/sh -c apt-get update' returned a non-zero code: 100
[root@localhost docker]# gedit Dockerfile 

(gedit:16819): GLib-GIO-CRITICAL **: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(gedit:16819): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:16819): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:16819): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:16819): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:16819): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:16819): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:16819): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:16819): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:16819): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost docker]# docker build -t apache .
Sending build context to Docker daemon 2.048 kB
Step 1/11 : FROM ubuntu:16.04
 ---> 52b10959e8aa
Step 2/11 : RUN apt-get update
 ---> Running in 05d0a50b70a7

Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [89.7 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:5 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [702 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:11 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:12 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [467 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [276 kB]
Get:15 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [3748 B]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1087 kB]
Err:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages
  Hash Sum mismatch
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [877 kB]
Err:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages
  
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [18.8 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7343 B]
Get:21 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8086 B]
Fetched 25.5 MB in 6s (4172 kB/s)
Reading package lists...
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/xenial-updates/main/binary-amd64/by-hash/SHA256/1cf22bedeee590721fbcbfaa283499abdbeb45370deaece9093a459960590fcc  Hash Sum mismatch
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/xenial-updates/universe/binary-amd64/by-hash/SHA256/98ab7c8354c4eb8c395d407f0742badf688949e7520976a85bf7d42f83247c6b  
E: Some index files failed to download. They have been ignored, or old ones used instead.
The command '/bin/sh -c apt-get update' returned a non-zero code: 100
[root@localhost docker]# gedit Dockerfile 

(gedit:17199): GLib-GIO-CRITICAL **: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(gedit:17199): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:17199): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:17199): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:17199): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:17199): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:17199): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:17199): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:17199): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:17199): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost docker]# docker build -t apache .
Sending build context to Docker daemon 2.048 kB
Step 1/12 : FROM ubuntu:16.04
 ---> 52b10959e8aa
Step 2/12 : RUN apt-get clean
 ---> Running in 31b87e14a118

 ---> e3ffb45e4c4e
Removing intermediate container 31b87e14a118
Step 3/12 : RUN apt-get update
 ---> Running in fb18189017ec

Get:1 http://security.ubuntu.com/ubuntu xenial-security InRelease [107 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial InRelease [247 kB]
Get:3 http://security.ubuntu.com/ubuntu xenial-security/universe Sources [89.7 kB]
Get:4 http://security.ubuntu.com/ubuntu xenial-security/main amd64 Packages [702 kB]
Get:5 http://security.ubuntu.com/ubuntu xenial-security/restricted amd64 Packages [12.7 kB]
Get:6 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages [467 kB]
Get:7 http://security.ubuntu.com/ubuntu xenial-security/multiverse amd64 Packages [3748 B]
Get:8 http://archive.ubuntu.com/ubuntu xenial-updates InRelease [109 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/universe Sources [9802 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 Packages [1558 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/restricted amd64 Packages [14.1 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages [9827 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/multiverse amd64 Packages [176 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial-updates/universe Sources [276 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages [1087 kB]
Err:16 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 Packages
  Hash Sum mismatch
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/restricted amd64 Packages [13.1 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages [877 kB]
Err:18 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages
  
Get:19 http://archive.ubuntu.com/ubuntu xenial-updates/multiverse amd64 Packages [18.8 kB]
Get:20 http://archive.ubuntu.com/ubuntu xenial-backports/main amd64 Packages [7343 B]
Get:21 http://archive.ubuntu.com/ubuntu xenial-backports/universe amd64 Packages [8086 B]
Fetched 25.5 MB in 37s (685 kB/s)
Reading package lists...
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/xenial-updates/main/binary-amd64/by-hash/SHA256/1cf22bedeee590721fbcbfaa283499abdbeb45370deaece9093a459960590fcc  Hash Sum mismatch
E: Failed to fetch http://archive.ubuntu.com/ubuntu/dists/xenial-updates/universe/binary-amd64/by-hash/SHA256/98ab7c8354c4eb8c395d407f0742badf688949e7520976a85bf7d42f83247c6b  
E: Some index files failed to download. They have been ignored, or old ones used instead.
The command '/bin/sh -c apt-get update' returned a non-zero code: 100
[root@localhost docker]# gedit Dockerfile 

(gedit:17736): GLib-GIO-CRITICAL **: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(gedit:17736): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:17736): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:17736): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:17736): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:17736): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:17736): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:17736): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:17736): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:17736): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost docker]# docker build -t apache .
Sending build context to Docker daemon 2.048 kB
Step 1/12 : FROM ubuntu:latest
 ---> 16508e5c265d
Step 2/12 : RUN apt-get clean
 ---> Running in 542d773bcecc

 ---> aae608a761d8
Removing intermediate container 542d773bcecc
Step 3/12 : RUN apt-get update
 ---> Running in 6fa0cd0c5c2c

Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease [83.2 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
Get:3 http://security.ubuntu.com/ubuntu bionic-security/universe Sources [17.4 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [1363 B]
Get:6 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [69.0 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/universe Sources [11.5 MB]
Get:9 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [202 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/restricted amd64 Packages [13.5 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 Packages [1344 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [11.3 MB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [186 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/universe Sources [68.8 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [3925 B]
Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [395 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [218 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [2807 B]
Fetched 25.9 MB in 6s (4458 kB/s)
Reading package lists...
 ---> 0f5f6bc639b9
Removing intermediate container 6fa0cd0c5c2c
Step 4/12 : RUN apt-get -y install apache2
 ---> Running in 9b5459acb8fd

Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libexpat1
  libgdbm-compat4 libgdbm5 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libicu60
  libkrb5-26-heimdal libldap-2.4-2 libldap-common liblua5.2-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.26 libroken18-heimdal libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssl1.1 libwind0-heimdal
  libxml2 mime-support netbase openssl perl perl-modules-5.26 ssl-cert
  xz-utils
Suggested packages:
  www-browser apache2-doc apache2-suexec-pristine | apache2-suexec-custom ufw
  gdbm-l10n libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
  ca-certificates perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make openssl-blacklist
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils file libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libexpat1
  libgdbm-compat4 libgdbm5 libgssapi3-heimdal libhcrypto4-heimdal
  libheimbase1-heimdal libheimntlm0-heimdal libhx509-5-heimdal libicu60
  libkrb5-26-heimdal libldap-2.4-2 libldap-common liblua5.2-0 libmagic-mgc
  libmagic1 libnghttp2-14 libperl5.26 libroken18-heimdal libsasl2-2
  libsasl2-modules libsasl2-modules-db libsqlite3-0 libssl1.1 libwind0-heimdal
  libxml2 mime-support netbase openssl perl perl-modules-5.26 ssl-cert
  xz-utils
0 upgraded, 42 newly installed, 0 to remove and 0 not upgraded.
Need to get 20.8 MB of archives.
After this operation, 98.7 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl-modules-5.26 all 5.26.1-6ubuntu0.2 [2762 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgdbm-compat4 amd64 1.14.1-6 [6084 B]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libperl5.26 amd64 5.26.1-6ubuntu0.2 [3531 kB]
Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 perl amd64 5.26.1-6ubuntu0.2 [201 kB]
Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 mime-support all 3.60ubuntu1 [30.1 kB]
Get:7 http://archive.ubuntu.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
Get:8 http://archive.ubuntu.com/ubuntu bionic/main amd64 libexpat1 amd64 2.2.5-3 [80.2 kB]
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.0g-2ubuntu4.1 [1128 kB]
Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1 amd64 1.6.1-2 [84.4 kB]
Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsqlite3-0 amd64 3.22.0-1 [496 kB]
Get:12 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2 [10.6 kB]
Get:13 http://archive.ubuntu.com/ubuntu bionic/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1 [41.3 kB]
Get:14 http://archive.ubuntu.com/ubuntu bionic/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1 [175 kB]
Get:15 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1 [29.3 kB]
Get:16 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1 [85.9 kB]
Get:17 http://archive.ubuntu.com/ubuntu bionic/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1 [47.8 kB]
Get:18 http://archive.ubuntu.com/ubuntu bionic/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1 [107 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1 [206 kB]
Get:20 http://archive.ubuntu.com/ubuntu bionic/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1 [14.8 kB]
Get:21 http://archive.ubuntu.com/ubuntu bionic/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1 [96.5 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-modules-db amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [14.8 kB]
Get:23 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-2 amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [49.2 kB]
Get:24 http://archive.ubuntu.com/ubuntu bionic/main amd64 libldap-common all 2.4.45+dfsg-1ubuntu1 [16.6 kB]
Get:25 http://archive.ubuntu.com/ubuntu bionic/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1 [155 kB]
Get:26 http://archive.ubuntu.com/ubuntu bionic/main amd64 libaprutil1-ldap amd64 1.6.1-2 [8764 B]
Get:27 http://archive.ubuntu.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]
Get:28 http://archive.ubuntu.com/ubuntu bionic/main amd64 libnghttp2-14 amd64 1.30.0-1ubuntu1 [77.8 kB]
Get:29 http://archive.ubuntu.com/ubuntu bionic/main amd64 libicu60 amd64 60.2-3ubuntu3 [8054 kB]
Get:30 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxml2 amd64 2.9.4+dfsg1-6.1ubuntu1.2 [663 kB]
Get:31 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29-1ubuntu4.3 [1070 kB]
Get:32 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.29-1ubuntu4.3 [83.2 kB]
Get:33 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-1ubuntu4.3 [160 kB]
Get:34 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ubuntu4.3 [95.1 kB]
Get:35 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic-mgc amd64 1:5.32-2ubuntu0.1 [184 kB]
Get:36 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmagic1 amd64 1:5.32-2ubuntu0.1 [68.4 kB]
Get:37 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 file amd64 1:5.32-2ubuntu0.1 [22.1 kB]
Get:38 http://archive.ubuntu.com/ubuntu bionic/main amd64 netbase all 5.4 [12.7 kB]
Get:39 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 openssl amd64 1.1.0g-2ubuntu4.1 [532 kB]
Get:40 http://archive.ubuntu.com/ubuntu bionic/main amd64 xz-utils amd64 5.2.2-1.3 [83.8 kB]
Get:41 http://archive.ubuntu.com/ubuntu bionic/main amd64 libsasl2-modules amd64 2.1.27~101-g0780600+dfsg-3ubuntu2 [48.7 kB]
Get:42 http://archive.ubuntu.com/ubuntu bionic/main amd64 ssl-cert all 1.0.39 [17.0 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 20.8 MB in 10s (2185 kB/s)
Selecting previously unselected package perl-modules-5.26.
(Reading database ... 4037 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.26_5.26.1-6ubuntu0.2_all.deb ...
Unpacking perl-modules-5.26 (5.26.1-6ubuntu0.2) ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../01-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 (1.14.1-6) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../02-libgdbm-compat4_1.14.1-6_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.14.1-6) ...
Selecting previously unselected package libperl5.26:amd64.
Preparing to unpack .../03-libperl5.26_5.26.1-6ubuntu0.2_amd64.deb ...
Unpacking libperl5.26:amd64 (5.26.1-6ubuntu0.2) ...
Selecting previously unselected package perl.
Preparing to unpack .../04-perl_5.26.1-6ubuntu0.2_amd64.deb ...
Unpacking perl (5.26.1-6ubuntu0.2) ...
Selecting previously unselected package mime-support.
Preparing to unpack .../05-mime-support_3.60ubuntu1_all.deb ...
Unpacking mime-support (3.60ubuntu1) ...
Selecting previously unselected package libapr1:amd64.
Preparing to unpack .../06-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../07-libexpat1_2.2.5-3_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.5-3) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../08-libssl1.1_1.1.0g-2ubuntu4.1_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.0g-2ubuntu4.1) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../09-libaprutil1_1.6.1-2_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../10-libsqlite3-0_3.22.0-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.22.0-1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../11-libaprutil1-dbd-sqlite3_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../12-libroken18-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../13-libasn1-8-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../14-libheimbase1-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../15-libhcrypto4-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../16-libwind0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../17-libhx509-5-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../18-libkrb5-26-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../19-libheimntlm0-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../20-libgssapi3-heimdal_7.5.0+dfsg-1_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../21-libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3ubuntu2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../22-libsasl2-2_2.1.27~101-g0780600+dfsg-3ubuntu2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../23-libldap-common_2.4.45+dfsg-1ubuntu1_all.deb ...
Unpacking libldap-common (2.4.45+dfsg-1ubuntu1) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../24-libldap-2.4-2_2.4.45+dfsg-1ubuntu1_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../25-libaprutil1-ldap_1.6.1-2_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../26-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../27-libnghttp2-14_1.30.0-1ubuntu1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Selecting previously unselected package libicu60:amd64.
Preparing to unpack .../28-libicu60_60.2-3ubuntu3_amd64.deb ...
Unpacking libicu60:amd64 (60.2-3ubuntu3) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../29-libxml2_2.9.4+dfsg1-6.1ubuntu1.2_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-6.1ubuntu1.2) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../30-apache2-bin_2.4.29-1ubuntu4.3_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.3) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../31-apache2-utils_2.4.29-1ubuntu4.3_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.3) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../32-apache2-data_2.4.29-1ubuntu4.3_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.3) ...
Selecting previously unselected package apache2.
Preparing to unpack .../33-apache2_2.4.29-1ubuntu4.3_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.3) ...
Selecting previously unselected package libmagic-mgc.
Preparing to unpack .../34-libmagic-mgc_1%3a5.32-2ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.32-2ubuntu0.1) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../35-libmagic1_1%3a5.32-2ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.32-2ubuntu0.1) ...
Selecting previously unselected package file.
Preparing to unpack .../36-file_1%3a5.32-2ubuntu0.1_amd64.deb ...
Unpacking file (1:5.32-2ubuntu0.1) ...
Selecting previously unselected package netbase.
Preparing to unpack .../37-netbase_5.4_all.deb ...
Unpacking netbase (5.4) ...
Selecting previously unselected package openssl.
Preparing to unpack .../38-openssl_1.1.0g-2ubuntu4.1_amd64.deb ...
Unpacking openssl (1.1.0g-2ubuntu4.1) ...
Selecting previously unselected package xz-utils.
Preparing to unpack .../39-xz-utils_5.2.2-1.3_amd64.deb ...
Unpacking xz-utils (5.2.2-1.3) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../40-libsasl2-modules_2.1.27~101-g0780600+dfsg-3ubuntu2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../41-ssl-cert_1.0.39_all.deb ...
Unpacking ssl-cert (1.0.39) ...
Setting up libapr1:amd64 (1.6.3-2) ...
Setting up libexpat1:amd64 (2.2.5-3) ...
Setting up libicu60:amd64 (60.2-3ubuntu3) ...
Setting up libnghttp2-14:amd64 (1.30.0-1ubuntu1) ...
Setting up mime-support (3.60ubuntu1) ...
Setting up libldap-common (2.4.45+dfsg-1ubuntu1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Setting up apache2-data (2.4.29-1ubuntu4.3) ...
Setting up libroken18-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up perl-modules-5.26 (5.26.1-6ubuntu0.2) ...
Setting up libgdbm5:amd64 (1.14.1-6) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-6.1ubuntu1.2) ...
Setting up libmagic-mgc (1:5.32-2ubuntu0.1) ...
Setting up libmagic1:amd64 (1:5.32-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up libssl1.1:amd64 (1.1.0g-2ubuntu4.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up xz-utils (5.2.2-1.3) ...
update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
Setting up libaprutil1:amd64 (1.6.1-2) ...
Setting up libheimbase1-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up openssl (1.1.0g-2ubuntu4.1) ...
Setting up libsqlite3-0:amd64 (3.22.0-1) ...
Setting up liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Setting up libgdbm-compat4:amd64 (1.14.1-6) ...
Setting up libsasl2-modules:amd64 (2.1.27~101-g0780600+dfsg-3ubuntu2) ...
Setting up netbase (5.4) ...
Setting up libwind0-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-2) ...
Setting up apache2-utils (2.4.29-1ubuntu4.3) ...
Setting up libasn1-8-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up ssl-cert (1.0.39) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up file (1:5.32-2ubuntu0.1) ...
Setting up libhx509-5-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libperl5.26:amd64 (5.26.1-6ubuntu0.2) ...
Setting up libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up perl (5.26.1-6ubuntu0.2) ...
Setting up libgssapi3-heimdal:amd64 (7.5.0+dfsg-1) ...
Setting up libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1) ...
Setting up libaprutil1-ldap:amd64 (1.6.1-2) ...
Setting up apache2-bin (2.4.29-1ubuntu4.3) ...
Setting up apache2 (2.4.29-1ubuntu4.3) ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Processing triggers for libc-bin (2.27-3ubuntu1) ...
 ---> fc64504eedd0
Removing intermediate container 9b5459acb8fd
Step 5/12 : RUN echo "Hello World" > /var/www/html/index.html
 ---> Running in 96efb0475ace

 ---> c61b966e370e
Removing intermediate container 96efb0475ace
Step 6/12 : RUN echo '. /etc/apache2/envvars' > /root/run_apache.sh
 ---> Running in d21f5ffdef66

 ---> cf4fc2e5e647
Removing intermediate container d21f5ffdef66
Step 7/12 : RUN echo 'mkdir -p /var/run/apache2' >> /root/run_apache.sh
 ---> Running in 488e44396339

 ---> c0113d590e86
Removing intermediate container 488e44396339
Step 8/12 : RUN echo 'mkdir -p /var/lock/apache2' >> /root/run_apache.sh
 ---> Running in 71585b68f52f

 ---> 4ed456a09752
Removing intermediate container 71585b68f52f
Step 9/12 : RUN echo '/usr/sbin/apache2 -D FOREGROUND' >> /root/run_apache.sh
 ---> Running in 8140b22696db

 ---> 94ee3023a275
Removing intermediate container 8140b22696db
Step 10/12 : RUN chmod 755 /root/run_apache.sh
 ---> Running in 16fd14f08ef5

 ---> f253f39e3d82
Removing intermediate container 16fd14f08ef5
Step 11/12 : EXPOSE 80
 ---> Running in 98d343305809
 ---> 3c491a973d5b
Removing intermediate container 98d343305809
Step 12/12 : CMD /root/run_apache.sh
 ---> Running in 4f2d7aa9e42b
 ---> b6e4e4f49dac
Removing intermediate container 4f2d7aa9e42b
Successfully built b6e4e4f49dac
[root@localhost docker]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
apache              latest              b6e4e4f49dac        47 seconds ago      221 MB
<none>              <none>              e3ffb45e4c4e        6 minutes ago       115 MB
docker.io/ubuntu    16.04               52b10959e8aa        12 days ago         115 MB
docker.io/ubuntu    latest              16508e5c265d        12 days ago         84.1 MB
[root@localhost docker]# 
