[root@localhost wellsgitlab]# wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
--2018-09-04 09:56:32--  http://pkg.jenkins-ci.org/redhat/jenkins.repo
Resolving pkg.jenkins-ci.org (pkg.jenkins-ci.org)... 52.202.51.185
Connecting to pkg.jenkins-ci.org (pkg.jenkins-ci.org)|52.202.51.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71
Saving to: ‘/etc/yum.repos.d/jenkins.repo’

100%[======================================================================>] 71          --.-K/s   in 0s      

2018-09-04 09:56:32 (4.56 MB/s) - ‘/etc/yum.repos.d/jenkins.repo’ saved [71/71]

[root@localhost wellsgitlab]# rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
[root@localhost wellsgitlab]# yum install jenkins
Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
base                                                                                     | 3.6 kB  00:00:00     
extras                                                                                   | 3.4 kB  00:00:00     
jenkins                                                                                  | 2.9 kB  00:00:00     
updates                                                                                  | 3.4 kB  00:00:00     
jenkins/primary_db                                                                       | 114 kB  00:00:01     
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.141-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================
 Package                   Arch                     Version                     Repository                 Size
================================================================================================================
Installing:
 jenkins                   noarch                   2.141-1.1                   jenkins                    72 M

Transaction Summary
================================================================================================================
Install  1 Package

Total download size: 72 M
Installed size: 72 M
Is this ok [y/d/N]: y
Downloading packages:
jenkins-2.141-1.1.noarch.rpm                                                             |  72 MB  00:00:03     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : jenkins-2.141-1.1.noarch                                                                     1/1 
  Verifying  : jenkins-2.141-1.1.noarch                                                                     1/1 

Installed:
  jenkins.noarch 0:2.141-1.1                                                                                    

Complete!
[root@localhost wellsgitlab]# service jenkins start
Starting jenkins (via systemctl):                          [  OK  ]
[root@localhost wellsgitlab]# chkconfig jenkins on
[root@localhost wellsgitlab]# cat /etc/password
cat: /etc/password: No such file or directory
[root@localhost wellsgitlab]# cat /etcpassword
cat: /etcpassword: No such file or directory
[root@localhost wellsgitlab]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
libstoragemgmt:x:998:996:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
colord:x:997:995:User for colord:/var/lib/colord:/sbin/nologin
saslauth:x:996:76:Saslauthd user:/run/saslauthd:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
setroubleshoot:x:995:992::/var/lib/setroubleshoot:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
chrony:x:994:991::/var/lib/chrony:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
unbound:x:993:990:Unbound DNS resolver:/etc/unbound:/sbin/nologin
gluster:x:992:989:GlusterFS daemons:/var/run/gluster:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
geoclue:x:991:987:User for geoclue:/var/lib/geoclue:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:990:984::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
admin:x:1000:1000:admin:/home/admin:/bin/bash
jenkins:x:989:983:Jenkins Automation Server:/var/lib/jenkins:/bin/false
[root@localhost wellsgitlab]# cd /var/lib/jenkins/
[root@localhost jenkins]# ls -lrt
total 28
-rw-r--r--. 1 jenkins jenkins   64 Sep  4 09:57 secret.key
-rw-r--r--. 1 jenkins jenkins    0 Sep  4 09:57 secret.key.not-so-secret
drwxr-xr-x. 2 jenkins jenkins    6 Sep  4 09:57 plugins
drwxr-xr-x. 2 jenkins jenkins    6 Sep  4 09:57 jobs
-rw-r--r--. 1 jenkins jenkins  156 Sep  4 09:58 hudson.model.UpdateCenter.xml
-rw-------. 1 jenkins jenkins 1712 Sep  4 09:58 identity.key.enc
drwxr-xr-x. 2 jenkins jenkins    6 Sep  4 09:58 nodes
-rw-r--r--. 1 jenkins jenkins  907 Sep  4 09:58 nodeMonitors.xml
drwxr-xr-x. 3 jenkins jenkins   19 Sep  4 09:58 logs
-rw-r--r--. 1 jenkins jenkins    5 Sep  4 09:58 jenkins.install.UpgradeWizard.state
drwxr-xr-x. 2 jenkins jenkins   24 Sep  4 09:58 userContent
drwxr-xr-x. 3 jenkins jenkins   19 Sep  4 09:58 users
-rw-r--r--. 1 jenkins jenkins   94 Sep  4 09:58 jenkins.CLI.xml
drwx------. 4 jenkins jenkins  265 Sep  4 09:58 secrets
-rw-r--r--. 1 jenkins jenkins 1638 Sep  4 09:58 config.xml
drwxr-xr-x. 2 jenkins jenkins   67 Sep  4 09:58 updates
[root@localhost jenkins]# cat config.xml
<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>2.141</version>
  <installStateName>NEW</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.FullControlOnceLoggedInAuthorizationStrategy">
    <denyAnonymousReadAccess>true</denyAnonymousReadAccess>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>-1</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>[root@localhost jenkins]# cat /var/lib/jenkins/secrets/initialAdminPassword
090381f336874597b492f15c6e724aed
[root@localhost jenkins]# gedit /etc/passwd

(gedit:9563): GLib-GIO-CRITICAL **: g_dbus_proxy_new_sync: assertion 'G_IS_DBUS_CONNECTION (connection)' failed

(gedit:9563): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:9563): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)
Error creating proxy: The connection is closed (g-io-error-quark, 18)

(gedit:9563): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:9563): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

(gedit:9563): dconf-WARNING **: failed to commit changes to dconf: The connection is closed

** (gedit:9563): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:9563): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:9563): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:9563): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:9563): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported

(gedit:9563): dconf-WARNING **: failed to commit changes to dconf: The connection is closed
[root@localhost jenkins]# su jenkins
bash-4.2$ whoami
jenkins
bash-4.2$ ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/var/lib/jenkins/.ssh/id_rsa): 
Created directory '/var/lib/jenkins/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /var/lib/jenkins/.ssh/id_rsa.
Your public key has been saved in /var/lib/jenkins/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:rtnHipAvcaUqSamG4hkkeTmWtm746imNpBic4VxmnLI jenkins@localhost.localdomain
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|                 |
|  . .            |
| + O    .        |
|*./.   oS        |
|+Eoo..o.         |
|=O..o+  ..       |
|XoO oo =  o      |
|BOo. .= oo       |
+----[SHA256]-----+
bash-4.2$ cat /var/lib/jenkins/.ssh/id_rsa.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjSmqkpzlRUi+soxSD/wHHnr5ZXKqi7ZyyiZLyYte1B4bKwpSyZjgh1QEUpCti6ulckGDJbLVL9EQhTW13uICNUCYOZX1t/QqokKMAjvNGPs18zAdlHd/5vtTD2jKeX3EOwCYjLX9Xm39urtz1IOxbptgqbX9kbwL1AbxKtJxqqcqePQh140ez3fXISlV8uMAfp+DcjQAKxzLpVhJbnQvZnQURBF7luNQlk42YN0Z3uEZpPmnbcGpmgXHKd+S8GVOY2zazAhl5/DPgCsYUD7orjj41EoMkLG51e20inlUGAEoC0XAx0jgdCvhx8pGZJ636N+9bxXdk6+bwvxAgTkYz jenkins@localhost.localdomain
bash-4.2$ cat /var/lib/jenkins/.ssh/id_rsa
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAo0pqpKc5UVIvrKMUg/8Bx56+WVyqou2csomS8mLXtQeGysKU
smY4IdUBFKQrYurpXJBgyWy1S/REIU1td7iAjVAmDmV9bf0KqJCjAI7zRj7NfMwH
ZR3f+b7Uw9oynl9xDsAmIy1/V5t/bq7c9SDsW6bYKm1/ZG8C9QG8SrScaqnKnj0I
deNHs931yEpVfLjAH6fg3I0ACscy6VYSW50L2Z0FEQRe5bjUJZONmDdGd7hGaT5p
23BqZoFxynfkvBlTmNs2swIZefwz4ArGFA+6K44+NRKDJCxudXttIp5VBgBKAtFw
MdI4HQr4cfKRmSet+jfvW8V3ZOvm8L8QIE5GMwIDAQABAoIBABz+mMMV4mqbMlXw
OzNY84LzoA8UEkSN9pYJMauSe4TsijW0qVyoI+11+hQlNoMA/WDvThBWGjcbb4GO
UxLAEyuEgM1rngMKvHrD+/2cZHwjqK8xN1rwHBYnmXYRZ42Rmuyol90FNihjNxR7
PkbUisOXc6jM+qLlx1uj7EBDo8aYiQGKNoMwitcBdkc5KAjMLpDU0enPolX6vFYf
HOXq02E9FXA7eB+lgT6UQb33y4bdcMNx/NAwtgLBjVfDZ/AmffrtL3o6xXpzQ4a3
gm1PU/IotAHI4LlI3e+LEDINigCsEwmYca2sr7yxT35lS8x7aqccAou32B7+hu3l
oNK7iwECgYEAzvby76+u0O4k8gjfnoex3OQRO6Akg/wFdtH7+jo8cA6gIb58NWWq
LJ+9OF8a9uoZiz7+wI1bWT9/PqUNOqH3Lhib54Lj/MmjumBtMK7IXUVam8u1c3tz
BzAgAVfFv5myRx87SSSVTaBinT9XS5jzT44kn7Sg1AGhDtSKFqKvy4ECgYEAyfqB
jfmXybIdehYPgILZMCmKfFkrp5oNNKXUCH0TDme9tuv/XaKD+fNQcO/G20ZpINLw
4MKTjj/PlBDgFB/Bb9kCQPe1DV9wkFVrzBEM/pRlWRnRgvkjivGm1rQ3ETpHHCxC
jRRbh3vonFIRxtSkZ969luQX3EfB8oV7HOace7MCgYBlhQbngYK744Tl4GpoZeFe
G9VELSqcPzwi65+xP22z/ciYpMpimurdlsGHbEdaxLwg7JajtvMPFTGCdg3GK/qG
dvXKmw7gSbxxSKlmzuVjswheEY+BBRYIeZfJcNeEQ40KjAxVtYczG7AjuBVG9NCs
vmnCmSSmueHZ13Gg5s5agQKBgFWHZuUgFE6sxh60yMu6nQ3wCVyuxfWrHnx03Fzb
2f33oDadqP2VnB10E1Q/tQ2Vu17S9H2455MNInGo07qx18/tLS8ltd171MbJ5WP8
tGv5mxEoBbhYl9x2iBfTKJ569zHO7D+hp0CwD8hiWHTCBvyVLeN/ozr8h/yS2Zdb
cFhRAoGAI9zhTkQZNWImCwaZ06bai2KH+RxDqGKD4jN1SJQnmUUYZMBINLfQ3/q3
6oXIzTVU/5JKolnyXRmi7pU6gQK7nElIuJdX3/zdxjSPOWnSBo7Vxsbn4a89dOEo
yQIHrEa+tZMPkxlGJZUcGRC7ZEpfyVlhrPAgLpR6SPxChWPF3yA=
-----END RSA PRIVATE KEY-----
bash-4.2$ ls -lrt
total 152
-rw-r--r--.  1 jenkins jenkins   64 Sep  4 09:57 secret.key
-rw-r--r--.  1 jenkins jenkins    0 Sep  4 09:57 secret.key.not-so-secret
-rw-------.  1 jenkins jenkins 1712 Sep  4 09:58 identity.key.enc
drwxr-xr-x.  2 jenkins jenkins    6 Sep  4 09:58 nodes
drwxr-xr-x.  3 jenkins jenkins   19 Sep  4 09:58 logs
drwxr-xr-x.  2 jenkins jenkins   24 Sep  4 09:58 userContent
-rw-r--r--.  1 jenkins jenkins   94 Sep  4 09:58 jenkins.CLI.xml
drwxr-xr-x.  2 jenkins jenkins  182 Sep  4 10:07 updates
drwxr-xr-x.  2 jenkins jenkins    6 Sep  4 10:08 workflow-libs
drwxr-xr-x.  3 jenkins jenkins   19 Sep  4 10:38 users
-rw-r--r--.  1 jenkins jenkins    5 Sep  4 10:38 jenkins.install.InstallUtil.lastExecVersion
-rw-r--r--.  1 jenkins jenkins    5 Sep  4 10:38 jenkins.install.UpgradeWizard.state
-rw-r--r--.  1 jenkins jenkins  247 Sep  4 10:55 jenkins.mvn.GlobalMavenConfig.xml
-rw-r--r--.  1 jenkins jenkins  370 Sep  4 10:55 hudson.plugins.git.GitTool.xml
-rw-r--r--.  1 jenkins jenkins  255 Sep  4 10:55 org.jenkinsci.plugins.gitclient.JGitApacheTool.xml
-rw-r--r--.  1 jenkins jenkins  243 Sep  4 10:55 org.jenkinsci.plugins.gitclient.JGitTool.xml
-rw-r--r--.  1 jenkins jenkins  173 Sep  4 10:55 hudson.plugins.gradle.Gradle.xml
-rw-r--r--.  1 jenkins jenkins  145 Sep  4 10:55 hudson.tasks.Ant.xml
-rw-r--r--.  1 jenkins jenkins  986 Sep  4 10:55 hudson.tasks.Maven.xml
-rw-r--r--.  1 jenkins jenkins  299 Sep  4 10:55 org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml
-rw-r--r--.  1 jenkins jenkins  369 Sep  4 10:56 scriptApproval.xml
-rw-r--r--.  1 jenkins jenkins  153 Sep  4 10:56 org.jenkinsci.plugins.workflow.flow.GlobalDefaultFlowDurabilityLevel.xml
-rw-r--r--.  1 jenkins jenkins  347 Sep  4 10:56 hudson.plugins.timestamper.TimestamperConfig.xml
-rw-r--r--.  1 jenkins jenkins  159 Sep  4 10:56 jenkins.model.ArtifactManagerConfiguration.xml
-rw-r--r--.  1 jenkins jenkins  260 Sep  4 10:56 jenkins.model.JenkinsLocationConfiguration.xml
-rw-r--r--.  1 jenkins jenkins  214 Sep  4 10:56 github-plugin-configuration.xml
-rw-r--r--.  1 jenkins jenkins  291 Sep  4 10:56 org.jenkinsci.plugins.pipeline.modeldefinition.config.GlobalConfig.xml
-rw-r--r--.  1 jenkins jenkins  219 Sep  4 10:56 org.jenkinsci.plugins.workflow.libs.GlobalLibraries.xml
-rw-r--r--.  1 jenkins jenkins  250 Sep  4 10:56 hudson.plugins.build_timeout.operations.BuildStepOperation.xml
-rw-r--r--.  1 jenkins jenkins  320 Sep  4 10:56 hudson.plugins.git.GitSCM.xml
-rw-r--r--.  1 jenkins jenkins  391 Sep  4 10:56 hudson.scm.SubversionSCM.xml
-rw-r--r--.  1 jenkins jenkins   76 Sep  4 10:56 hudson.tasks.Shell.xml
-rw-r--r--.  1 jenkins jenkins 1316 Sep  4 10:56 hudson.plugins.emailext.ExtendedEmailPublisher.xml
-rw-r--r--.  1 jenkins jenkins  188 Sep  4 10:56 hudson.tasks.Mailer.xml
-rw-r--r--.  1 jenkins jenkins  216 Sep  4 10:56 hudson.triggers.SCMTrigger.xml
-rw-r--r--.  1 jenkins jenkins 3375 Sep  4 11:24 credentials.xml
drwxr-xr-x. 76 jenkins jenkins 8192 Sep  4 11:29 plugins
-rw-r--r--.  1 jenkins jenkins  129 Sep  4 11:29 queue.xml.bak
-rw-r--r--.  1 jenkins jenkins  156 Sep  4 11:30 hudson.model.UpdateCenter.xml
-rw-r--r--.  1 jenkins jenkins  907 Sep  4 11:30 nodeMonitors.xml
-rw-r--r--.  1 jenkins jenkins 2557 Sep  4 11:30 config.xml
drwxr-xr-x.  3 jenkins jenkins   18 Sep  4 11:35 jobs
drwxr-xr-x.  3 jenkins jenkins   18 Sep  4 11:52 cache
drwxr-xr-x.  3 jenkins jenkins   16 Sep  4 11:52 fingerprints
drwxr-xr-x.  4 jenkins jenkins   34 Sep  4 11:52 workspace
drwx------.  4 jenkins jenkins 4096 Sep  4 11:52 secrets
drwxr-xr-x.  4 jenkins jenkins   74 Sep  4 11:52 tools
-rw-r--r--.  1 jenkins jenkins  129 Sep  4 11:53 queue.xml
bash-4.2$ cd workspace
bash-4.2$ ls -lrt
total 0
drwxr-xr-x. 2 jenkins jenkins   6 Sep  4 11:52 test@tmp
drwxr-xr-x. 8 jenkins jenkins 185 Sep  4 11:52 test
bash-4.2$ cd test
bash-4.2$ ls -lrt
total 24
-rw-r--r--. 1 jenkins jenkins  1190 Sep  4 11:52 README.md
-rw-r--r--. 1 jenkins jenkins 11360 Sep  4 11:52 LICENSE
-rw-r--r--. 1 jenkins jenkins  1251 Sep  4 11:52 Jenkinsfile
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 11:52 auth-service
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 11:52 common-lib
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 11:52 product-service
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 11:52 discovery-server
-rw-r--r--. 1 jenkins jenkins     5 Sep  4 11:52 test
drwxr-xr-x. 4 jenkins jenkins    46 Sep  4 11:55 api-gateway
bash-4.2$ cd api-gateway/
bash-4.2$ ls -lrt
total 4
-rw-r--r--. 1 jenkins jenkins 2722 Sep  4 11:52 pom.xml
drwxr-xr-x. 4 jenkins jenkins   30 Sep  4 11:52 src
drwxr-xr-x. 9 jenkins jenkins  247 Sep  4 11:56 target
bash-4.2$ cd target
bash-4.2$ ls -lrt
total 45424
drwxr-xr-x. 3 jenkins jenkins       35 Sep  4 11:55 maven-status
drwxr-xr-x. 3 jenkins jenkins       25 Sep  4 11:55 generated-sources
drwxr-xr-x. 3 jenkins jenkins       40 Sep  4 11:55 classes
drwxr-xr-x. 3 jenkins jenkins       30 Sep  4 11:55 generated-test-sources
drwxr-xr-x. 3 jenkins jenkins       17 Sep  4 11:55 test-classes
drwxr-xr-x. 2 jenkins jenkins       91 Sep  4 11:55 surefire-reports
drwxr-xr-x. 2 jenkins jenkins       28 Sep  4 11:55 maven-archiver
-rw-r--r--. 1 jenkins jenkins     3654 Sep  4 11:55 api-gateway-0.0.1-SNAPSHOT.jar.original
-rw-r--r--. 1 jenkins jenkins 46508054 Sep  4 11:56 api-gateway-0.0.1-SNAPSHOT.jar
bash-4.2$ cd ..
bash-4.2$ cd ..
bash-4.2$ pwd
/var/lib/jenkins/workspace/test
bash-4.2$ cd ../..
bash-4.2$ cd jobs
bash-4.2$ ls -lrt
total 0
drwxr-xr-x. 3 jenkins jenkins 101 Sep  4 11:52 test
bash-4.2$ cd test
bash-4.2$ ls -lrt
total 8
-rw-r--r--. 1 jenkins jenkins 1860 Sep  4 11:52 config.xml
-rw-r--r--. 1 jenkins jenkins    2 Sep  4 11:52 nextBuildNumber
lrwxrwxrwx. 1 jenkins jenkins   26 Sep  4 11:52 lastSuccessful -> builds/lastSuccessfulBuild
lrwxrwxrwx. 1 jenkins jenkins   22 Sep  4 11:52 lastStable -> builds/lastStableBuild
drwxr-xr-x. 3 jenkins jenkins  159 Sep  4 11:56 builds
bash-4.2$ cd builds/
bash-4.2$ ls -lrt
total 0
-rw-r--r--. 1 jenkins jenkins  0 Sep  4 11:35 legacyIds
lrwxrwxrwx. 1 jenkins jenkins  2 Sep  4 11:52 lastFailedBuild -> -1
lrwxrwxrwx. 1 jenkins jenkins  2 Sep  4 11:52 lastUnstableBuild -> -1
lrwxrwxrwx. 1 jenkins jenkins  2 Sep  4 11:52 lastUnsuccessfulBuild -> -1
lrwxrwxrwx. 1 jenkins jenkins  1 Sep  4 11:56 lastSuccessfulBuild -> 1
lrwxrwxrwx. 1 jenkins jenkins  1 Sep  4 11:56 lastStableBuild -> 1
drwxr-xr-x. 2 jenkins jenkins 55 Sep  4 11:56 1
bash-4.2$ pwd
/var/lib/jenkins/jobs/test/builds
bash-4.2$ cd ../../../workspace/
bash-4.2$ ls
test  testbuild  test build  test@tmp
bash-4.2$ cd testbuild/
bash-4.2$ ls
bash-4.2$ ls -lrt
total 24
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 auth-service
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 common-lib
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 discovery-server
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 product-service
-rw-r--r--. 1 jenkins jenkins 11360 Sep  4 13:28 LICENSE
-rw-r--r--. 1 jenkins jenkins  1251 Sep  4 13:28 Jenkinsfile
-rw-r--r--. 1 jenkins jenkins     5 Sep  4 13:28 test
-rw-r--r--. 1 jenkins jenkins  1190 Sep  4 13:28 README.md
drwxr-xr-x. 4 jenkins jenkins    46 Sep  4 13:29 api-gateway
bash-4.2$ cd api-gateway
bash-4.2$ ls -lrt
total 4
drwxr-xr-x. 4 jenkins jenkins   30 Sep  4 13:28 src
-rw-r--r--. 1 jenkins jenkins 2722 Sep  4 13:28 pom.xml
drwxr-xr-x. 9 jenkins jenkins  247 Sep  4 13:29 target
bash-4.2$ cd target/
bash-4.2$ ls -lrt
total 45424
drwxr-xr-x. 3 jenkins jenkins       35 Sep  4 13:29 maven-status
drwxr-xr-x. 3 jenkins jenkins       25 Sep  4 13:29 generated-sources
drwxr-xr-x. 3 jenkins jenkins       40 Sep  4 13:29 classes
drwxr-xr-x. 3 jenkins jenkins       30 Sep  4 13:29 generated-test-sources
drwxr-xr-x. 3 jenkins jenkins       17 Sep  4 13:29 test-classes
drwxr-xr-x. 2 jenkins jenkins       91 Sep  4 13:29 surefire-reports
drwxr-xr-x. 2 jenkins jenkins       28 Sep  4 13:29 maven-archiver
-rw-r--r--. 1 jenkins jenkins     3655 Sep  4 13:29 api-gateway-0.0.1-SNAPSHOT.jar.original
-rw-r--r--. 1 jenkins jenkins 46508055 Sep  4 13:29 api-gateway-0.0.1-SNAPSHOT.jar
bash-4.2$ cd /var/lib/jenkins/workspace/testbuild/
bash-4.2$ ls -lrt
total 24
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 auth-service
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 common-lib
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 discovery-server
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 product-service
-rw-r--r--. 1 jenkins jenkins 11360 Sep  4 13:28 LICENSE
-rw-r--r--. 1 jenkins jenkins  1251 Sep  4 13:28 Jenkinsfile
-rw-r--r--. 1 jenkins jenkins     5 Sep  4 13:28 test
-rw-r--r--. 1 jenkins jenkins  1190 Sep  4 13:28 README.md
drwxr-xr-x. 4 jenkins jenkins    46 Sep  4 13:29 api-gateway
bash-4.2$ ls -lrt
total 24
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 auth-service
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 common-lib
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 discovery-server
drwxr-xr-x. 3 jenkins jenkins    32 Sep  4 13:28 product-service
-rw-r--r--. 1 jenkins jenkins 11360 Sep  4 13:28 LICENSE
-rw-r--r--. 1 jenkins jenkins  1251 Sep  4 13:28 Jenkinsfile
-rw-r--r--. 1 jenkins jenkins     5 Sep  4 13:28 test
-rw-r--r--. 1 jenkins jenkins  1190 Sep  4 13:28 README.md
drwxr-xr-x. 4 jenkins jenkins    46 Sep  4 13:29 api-gateway
bash-4.2$ pwd
/var/lib/jenkins/workspace/testbuild
bash-4.2$ cd /var/lib/jenkins/jobs/testbuild/
bash-4.2$ ls -lrt
total 12
-rw-r--r--. 1 jenkins jenkins   76 Sep  4 13:11 scm-polling.log
-rw-r--r--. 1 jenkins jenkins 1656 Sep  4 13:28 config.xml
-rw-r--r--. 1 jenkins jenkins    2 Sep  4 13:29 nextBuildNumber
lrwxrwxrwx. 1 jenkins jenkins   26 Sep  4 13:29 lastSuccessful -> builds/lastSuccessfulBuild
lrwxrwxrwx. 1 jenkins jenkins   22 Sep  4 13:29 lastStable -> builds/lastStableBuild
drwxr-xr-x. 5 jenkins jenkins  177 Sep  4 13:29 builds
bash-4.2$ cd builds
bash-4.2$ ls -lrt
total 0
-rw-r--r--. 1 jenkins jenkins  0 Sep  4 13:09 legacyIds
lrwxrwxrwx. 1 jenkins jenkins  2 Sep  4 13:12 lastUnstableBuild -> -1
drwxr-xr-x. 2 jenkins jenkins 55 Sep  4 13:25 1
lrwxrwxrwx. 1 jenkins jenkins  1 Sep  4 13:27 lastUnsuccessfulBuild -> 2
lrwxrwxrwx. 1 jenkins jenkins  1 Sep  4 13:27 lastFailedBuild -> 2
drwxr-xr-x. 2 jenkins jenkins 55 Sep  4 13:27 2
lrwxrwxrwx. 1 jenkins jenkins  1 Sep  4 13:29 lastStableBuild -> 3
lrwxrwxrwx. 1 jenkins jenkins  1 Sep  4 13:29 lastSuccessfulBuild -> 3
drwxr-xr-x. 3 jenkins jenkins 70 Sep  4 13:29 3
bash-4.2$ cd 3
bash-4.2$ ls -lrt
total 16
-rw-r--r--. 1 jenkins jenkins    6 Sep  4 13:29 changelog.xml
drwxr-xr-x. 3 jenkins jenkins   25 Sep  4 13:29 archive
-rw-r--r--. 1 jenkins jenkins 5864 Sep  4 13:29 log
-rw-r--r--. 1 jenkins jenkins 1146 Sep  4 13:29 build.xml
bash-4.2$ cd archive
bash-4.2$ ls -lrt
total 0
drwxr-xr-x. 3 jenkins jenkins 20 Sep  4 13:29 api-gateway
bash-4.2$ cd api-gateway/
bash-4.2$ ls -lrt
total 0
drwxr-xr-x. 2 jenkins jenkins 44 Sep  4 13:29 target
bash-4.2$ 
bash-4.2$ cd target/
bash-4.2$ ls -lrt
total 45420
-rw-r--r--. 1 jenkins jenkins 46508055 Sep  4 13:29 api-gateway-0.0.1-SNAPSHOT.jar
bash-4.2$ 

