<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="vis.min.js"></script>
		<script src="data.js"></script>
		<script src="code.js"></script>
		
		<link href="vis.min.css" type="text/css"></link>
		<style type="text/css">
			#container {
			  width: 1200px;
			  height: 900px;
			  border: 1px solid #000;
			}
	  </style>
	</head>

	<body>
		<div>
			<a id="btnExportImage" class="k-button" href="#">download as image</a>
		</div>

		<div>
			<div id="sp-graph-container" ></div>
		</div>
	</body>
	
	<script>

	$(function () {		
		var options = {
			// url to get graph data from 
			// (empty, since I use local data from data.js)
			graphDataUrl: '',
			graphSettings:
			{
				edges: {
					"smooth": {
						"type": "continuous",
						"forceDirection": "none",
						"roundness": 0
					}
				},
				physics: {
					enabled:true,
					"barnesHut": {
						"gravitationalConstant": -10000,
						"centralGravity": 0,
						"damping": 1,
						"avoidOverlap": 1,
						"springLength": 150,
					},
					"maxVelocity": 0.5,
					"minVelocity": 0,
					"timestep": 1
				},
				groups: {
					Factory: {color: { background: 'Green' }},
					Supplier: { color: { background: 'LightBlue' } },
					SubContractor: { color: { background: 'Orange' } },
					Agent:{color:{background:'Red'}},
					SellingAgent:{color:{ background: 'Red'}},
					Archived: { color: { background: 'Gray' } },
					RequireApprove:{color:{background:'Pink'}}
				}
			}
		};
	
		Graph.GraphManager.init(options);
		var data = Graph.GraphManager.getGraphData();

		Graph.GraphManager.drawGraph(data);
		
	});

	</script>

</html>
